header
  width: 250px
  padding: 0 50px 150px 0
  position: relative
  float: left
  @media #{$below}
    float: none
  @media #{$small}
    width: 100%

  img
    width: 100%
    margin-bottom: 20px

  nav ul
    margin-bottom: 20px

  nav ul li
    margin-bottom: 10px

  p
    margin-bottom: 20px
    width: 80%

  small
    font-size: 0.7em
